node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {106.0 155.0}
    labelcoords {106.0 187.0}
    interface-peer {eth0 n8}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {456.0 145.0}
    labelcoords {456.0 177.0}
    interface-peer {eth0 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/64
	!
    }
    canvas c1
    iconcoords {780.0 147.0}
    labelcoords {780.0 179.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.6/24
	 ipv6 address 2001:0::6/64
	!
    }
    canvas c1
    iconcoords {102.0 475.0}
    labelcoords {102.0 507.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/24
	 ipv6 address 2001:0::5/64
	!
    }
    canvas c1
    iconcoords {456.0 491.0}
    labelcoords {456.0 523.0}
    interface-peer {eth0 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.4/24
	 ipv6 address 2001:0::4/64
	!
    }
    canvas c1
    iconcoords {782.0 497.0}
    labelcoords {782.0 529.0}
    interface-peer {eth0 n8}
}

node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {624.0 305.0}
    labelcoords {624.0 337.0}
    interface-peer {eth0 n8}
}

node n8 {
    type hub
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {456.0 307.0}
    labelcoords {456.0 331.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n1}
    interface-peer {e3 n4}
    interface-peer {e4 n7}
    interface-peer {e5 n6}
    interface-peer {e6 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {926.0 147.0}
    labelcoords {926.0 179.0}
    interface-peer {eth0 n4}
}

node n10 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {780.0 259.0}
    labelcoords {780.0 291.0}
    interface-peer {0 n4}
}

link l1 {
    nodes {n8 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n8}
    bandwidth 0
}

link l3 {
    nodes {n1 n8}
    bandwidth 0
}

link l4 {
    nodes {n8 n4}
    bandwidth 0
}

link l5 {
    nodes {n8 n7}
    bandwidth 0
}

link l6 {
    nodes {n8 n6}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

