node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {404.0 143.0}
    labelcoords {404.0 175.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {632.0 301.0}
    labelcoords {632.0 333.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {180.0 305.0}
    labelcoords {180.0 337.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {306.0 435.0}
    labelcoords {306.0 467.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {78.0 435.0}
    labelcoords {78.0 467.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {526.0 433.0}
    labelcoords {526.0 465.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {754.0 425.0}
    labelcoords {754.0 457.0}
    interface-peer {eth0 n2}
}

node n8 {
    type hub
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {674.0 131.0}
    labelcoords {674.0 155.0}
    interface-peer {e0 n1}
    interface-peer {e1 n9}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {836.0 41.0}
    labelcoords {836.0 73.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {308.0 581.0}
    labelcoords {308.0 613.0}
    interface-peer {eth0 n4}
}

node n11 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c1
    iconcoords {74.0 567.0}
    labelcoords {74.0 599.0}
    interface-peer {0 n5}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n7}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n1 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n4}
    bandwidth 0
}

link l10 {
    nodes {n11 n5}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

