ana node n1{
    type router
    model router
    network-config{
        hostname n1
        !
        interface eth0
        ip address 10.0.0.2/24
        !
        interface eth1 
        ip address 10.0.1.1/24
        !
    }
    canvas c1
    iconcoords {143.0 226.0}
    labelcoords{143.0 258.0}
    services {zebra RIP vtysh IPForward UserDefined}
    interface-peer {eth1 n2}
    interface-peer {eth0 n3}
}

node n2{
    type router
    model router
    network-config{
        hostname n2
        !
        interface eth0
        ip address 10.0.1.2/24
        !
        interface eth1 
        ip address 10.0.2.1/24
        !
    }
    canvas c1
    iconcoords {424.0 227.0}
    labelcoords{424.0 259.0}
    services {zebra RIP vtysh IPForward UserDefined}
    interface-peer {eth1 n5}
    interface-peer {eth0 n1}
}

node n3{
    type router
    model router
    network-config{
        hostname n3
        !
        interface eth0
        ip address 10.0.0.1/24
        !
        interface eth1 
        ip address 11.0.0.1/24
        !
    }
    canvas c1
    iconcoords {143.0 432.0}
    labelcoords{143.0 464.0}
    services {zebra RIP vtysh IPForward UserDefined}
    interface-peer {eth1 n10}
    interface-peer {eth0 n1}
}

node n4{
    type router
    model router
    network-config{
        hostname n4
        !
        interface eth0
        ip address 10.0.3.2/24
        !
        interface eth1 
        ip address 10.0.4.1/24
        !
    }
    canvas c1
    iconcoords {639.0 59.0}
    labelcoords{639.0 91.0}
    services {zebra RIP vtysh IPForward UserDefined}
    interface-peer {eth1 n8}
    interface-peer {eth0 n5}
}

node n5{
    type router
    model router
    network-config{
        hostname n5
        !
        interface eth1
        ip address 10.0.3.1/24
        !
        interface eth0
        ip address 10.0.2.2/24
        !
        interface eth2
        ip address 10.0.5.1/24
        !
    }
    canvas c1
    iconcoords {640.0 227.0}
    labelcoords{640.0 259.0}
    services {zebra RIP vtysh IPForward UserDefined}
    interface-peer {eth2 n7}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

node n6{
    type router
    model host
    network-config{
        hostname n6
        !
        interface eth0
        ip address 10.0.4.10/24
        !
    }
    canvas c1
    iconcoords {850.0 21.0}
    labelcoords{850.0 53.0}
    services {DefaultRoute UserDefined} 
    interface-peer {eth0 n8}
}

node n7{
    type rj45
    network-config{
        hostname eth2
        !
        model
        rj45
        !
    }
    canvas c1
    iconcoords {641.0 408.0}
    labelcoords{641.0 440.0}
    interface-peer {0 n5}
}

node n8{
    type lanswitch
    network-config{
        hostname n8
        !
    }
    canvas c1
    iconcoords {762.0 58.0}
    labelcoords{762.0 82.0}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer{e2 n9}
}

node n9{
    type router 
    model host
    network-config{
        hostname n9
        !
        interface eth0
        ip address 10.0.4.11/24
        !
    }
    canvas c1
    iconcoords {847.0 118.0}
    labelcoords {847.0 150.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n8}
}

node n10{
    type router 
    model PC
    network-config{
        hostname n10
        !
        interface eth0
        ip address 11.0.0.2/24
        !
    }
    canvas c1
    iconcoords {145.0 543.0}
    labelcoords {145.0 575.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n3}
}

link l1{
    nodes {n8 n4}
}

link l2{
    nodes {n8 n6}
}

link l3{
    nodes {n8 n9}
}

link l4{
    nodes {n5 n7}
}

link l5{
    nodes {n10 n3}
}

link l6{
    nodes {n2 n5}
}

link l7{
    nodes {n5 n4}
}

link l8{
    nodes {n1 n2}
}

link l9{
    nodes {n3 n1}
}

canvas c1{
    name {Canvas 1}
}

option global{
    interface_name no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session{
    controlnet=
    controlnet_updown_script=
    enablerj45 = 1
    enablesdt=0
    preservedir =0
    sdturl=tcp://127.0.0.1:50000/
}
